 ('bpf', 'z11', 'hqc', 'cgn', 'z05', 'khk', 'z35', 'qcw'),
 ('bpf', 'z11', 'z05', 'gmr', 'z35', 'fdw', 'qcw', 'hcc'),
 ('bpf', 'z11', 'hqc', 'cgn', 'z05', 'z35', 'fdw', 'qcw'),
 ('bpf', 'z11', 'cgn', 'z05', 'gmr', 'z35', 'fdw', 'qcw'),
 ('bpf', 'z11', 'cgn', 'z05', 'gmr', 'khk', 'z35', 'qcw'),
 ('bpf', 'z11', 'hqc', 'z05', 'z35', 'fdw', 'qcw', 'hcc'),
 ('bpf', 'z11', 'cgn', 'hqc', 'z05', 'z35', 'fdw', 'qcw'),
 ('bpf', 'z11', 'cgn', 'hqc', 'z05', 'khk', 'z35', 'qcw'),
 ('bpf', 'z11', 'hqc', 'z05', 'khk', 'z35', 'qcw', 'hcc'),
 ('bpf', 'z11', 'z05', 'gmr', 'khk', 'z35', 'qcw', 'hcc'),




 (('qcw', 'khk'), ('z05', 'bpf'), ('z11', 'fdw'), ('hcc', 'hqc')), 
 (('qcw', 'hqc'), ('z05', 'z11'), ('z35', 'hcc'), ('bpf', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('z35', 'gmr'), ('cgn', 'hqc')), 
 (('qcw', 'hqc'), ('z05', 'khk'), ('z11', 'fdw'), ('bpf', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'hqc'), ('z35', 'fdw'), ('bpf', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('z35', 'gmr'), ('hcc', 'hqc')), 
 (('qcw', 'z11'), ('z05', 'gmr'), ('z35', 'fdw'), ('bpf', 'cgn')), 
 (('qcw', 'hqc'), ('z05', 'bpf'), ('z11', 'hcc'), ('z35', 'gmr')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('z35', 'fdw'), ('cgn', 'hqc')), 
 (('qcw', 'gmr'), ('z05', 'bpf'), ('z11', 'hcc'), ('z35', 'fdw')), 
 (('qcw', 'bpf'), ('z05', 'gmr'), ('z11', 'hcc'), ('z35', 'hqc')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('z35', 'fdw'), ('hcc', 'hqc')), 
 (('qcw', 'gmr'), ('z05', 'bpf'), ('z11', 'hcc'), ('qfs', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('khk', 'hcc'), ('cgn', 'hqc')), 
 (('qcw', 'khk'), ('z05', 'gmr'), ('z11', 'hcc'), ('fdw', 'bpf')), 
 (('qcw', 'hqc'), ('z05', 'z11'), ('z35', 'khk'), ('bpf', 'cgn')), 
 (('qcw', 'gmr'), ('z05', 'z11'), ('khk', 'hcc'), ('bpf', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('khk', 'gmr'), ('cgn', 'hqc')), 
 (('qcw', 'gmr'), ('z05', 'z11'), ('bpf', 'cgn'), ('hcc', 'hqc')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('hcc', 'hqc'), ('cgn', 'gmr')), 
 (('qcw', 'gmr'), ('z05', 'bpf'), ('z11', 'fdw'), ('khk', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'gmr'), ('z35', 'hcc'), ('bpf', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('khk', 'hcc'), ('cgn', 'hqc')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('z35', 'hcc'), ('cgn', 'hqc')), 
 (('qcw', 'gmr'), ('z05', 'z11'), ('khk', 'hqc'), ('bpf', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'hqc'), ('khk', 'hcc'), ('bpf', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'khk'), ('z11', 'fdw'), ('cgn', 'hqc')), 
 (('qcw', 'z11'), ('z05', 'gmr'), ('khk', 'hcc'), ('bpf', 'cgn')), 
 (('qcw', 'hqc'), ('z05', 'bpf'), ('z11', 'hcc'), ('khk', 'gmr')), 
 (('qcw', 'z11'), ('z05', 'hqc'), ('khk', 'gmr'), ('bpf', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('z35', 'gmr'), ('cgn', 'hqc')), 
 (('qcw', 'gmr'), ('z05', 'bpf'), ('z11', 'hcc'), ('z35', 'hqc')), 
 (('qcw', 'bpf'), ('z05', 'hqc'), ('z11', 'fdw'), ('khk', 'hcc')), 
 (('qcw', 'khk'), ('z05', 'hqc'), ('z11', 'fdw'), ('bpf', 'cgn')), 
 (('qcw', 'gmr'), ('z05', 'z11'), ('z35', 'khk'), ('bpf', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('hcc', 'hqc'), ('cgn', 'gmr')), 
 (('qcw', 'bpf'), ('z05', 'gmr'), ('z11', 'hcc'), ('z35', 'khk')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('z35', 'fdw'), ('hcc', 'hqc')), 
 (('qcw', 'z11'), ('z05', 'gmr'), ('z35', 'khk'), ('bpf', 'cgn')), 
 (('qcw', 'hqc'), ('z05', 'bpf'), ('z11', 'fdw'), ('khk', 'hcc')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('z35', 'khk'), ('cgn', 'hqc')), 
 (('qcw', 'hqc'), ('z05', 'bpf'), ('z11', 'hcc'), ('z35', 'khk')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('z35', 'khk'), ('hcc', 'hqc')), 
 (('qcw', 'bpf'), ('z05', 'gmr'), ('z11', 'hcc'), ('khk', 'hqc')), 
 (('qcw', 'bpf'), ('z05', 'gmr'), ('z11', 'fdw'), ('khk', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'hqc'), ('z35', 'gmr'), ('bpf', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('khk', 'hcc'), ('cgn', 'gmr')), 
 (('qcw', 'hqc'), ('z05', 'z11'), ('z35', 'gmr'), ('bpf', 'cgn')), 
 (('qcw', 'gmr'), ('z05', 'z11'), ('z35', 'hcc'), ('bpf', 'cgn')), 
 (('qcw', 'gmr'), ('z05', 'bpf'), ('z11', 'fdw'), ('khk', 'hcc')), 
 (('qcw', 'hqc'), ('z05', 'z11'), ('z35', 'fdw'), ('bpf', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'hqc'), ('z11', 'hcc'), ('z35', 'fdw')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('z35', 'hcc'), ('cgn', 'gmr')), 
 (('qcw', 'gmr'), ('z05', 'bpf'), ('z11', 'hcc'), ('z35', 'khk')), 
 (('qcw', 'bpf'), ('z05', 'hqc'), ('z11', 'hcc'), ('qfs', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('khk', 'gmr'), ('hcc', 'hqc')), 
 (('qcw', 'gmr'), ('z05', 'bpf'), ('z11', 'hcc'), ('khk', 'hqc')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('z35', 'khk'), ('cgn', 'hqc')), 
 (('qcw', 'z11'), ('z05', 'gmr'), ('khk', 'hqc'), ('bpf', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'khk'), ('z11', 'fdw'), ('hcc', 'hqc')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('z35', 'gmr'), ('hcc', 'hqc')), 
 (('qcw', 'gmr'), ('z05', 'z11'), ('z35', 'hqc'), ('bpf', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'hqc'), ('z35', 'khk'), ('bpf', 'cgn')), 
 (('qcw', 'hqc'), ('z05', 'z11'), ('khk', 'gmr'), ('bpf', 'cgn')), 
 (('qcw', 'khk'), ('z05', 'gmr'), ('z11', 'fdw'), ('bpf', 'cgn')), 
 (('qcw', 'gmr'), ('z05', 'khk'), ('z11', 'fdw'), ('bpf', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'gmr'), ('z35', 'hqc'), ('bpf', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('z35', 'hcc'), ('cgn', 'hqc')), 
 (('qcw', 'z11'), ('z05', 'gmr'), ('fdw', 'hcc'), ('bpf', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('khk', 'hcc'), ('cgn', 'gmr')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('khk', 'gmr'), ('cgn', 'hqc')), 
 (('qcw', 'hqc'), ('z05', 'bpf'), ('z11', 'hcc'), ('z35', 'fdw')), 
 (('qcw', 'z11'), ('z05', 'hqc'), ('z35', 'hcc'), ('bpf', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'hqc'), ('z11', 'hcc'), ('z35', 'khk')), 
 (('qcw', 'hqc'), ('z05', 'bpf'), ('z11', 'hcc'), ('qfs', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('z35', 'khk'), ('hcc', 'hqc')), 
 (('qcw', 'khk'), ('z05', 'bpf'), ('z11', 'fdw'), ('cgn', 'hqc')), 
 (('qcw', 'hqc'), ('z05', 'z11'), ('khk', 'hcc'), ('bpf', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'hqc'), ('z11', 'fdw'), ('khk', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'hqc'), ('z11', 'hcc'), ('z35', 'gmr')), 
 (('qcw', 'hqc'), ('z05', 'bpf'), ('z11', 'fdw'), ('khk', 'cgn')), 
 (('qcw', 'bpf'), ('z05', 'gmr'), ('z11', 'fdw'), ('khk', 'hcc')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('qfs', 'cgn'), ('hcc', 'hqc')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('z35', 'hcc'), ('cgn', 'gmr')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('fdw', 'hcc'), ('cgn', 'gmr')), 
 (('qcw', 'bpf'), ('z05', 'hqc'), ('z11', 'hcc'), ('khk', 'gmr')), 
 (('qcw', 'z11'), ('z05', 'gmr'), ('bpf', 'cgn'), ('hcc', 'hqc')), 
 (('qcw', 'bpf'), ('z05', 'gmr'), ('z11', 'hcc'), ('z35', 'fdw')), 
 (('qcw', 'bpf'), ('z05', 'gmr'), ('z11', 'hcc'), ('qfs', 'cgn')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('z35', 'fdw'), ('cgn', 'hqc')), 
 (('qcw', 'bpf'), ('z05', 'z11'), ('khk', 'gmr'), ('hcc', 'hqc')), 
 (('qcw', 'z11'), ('z05', 'bpf'), ('qfs', 'cgn'), ('hcc', 'hqc')), 
 (('qcw', 'gmr'), ('z05', 'z11'), ('z35', 'fdw'), ('bpf', 'cgn'))