100110000001010010010100100000111100010101101
20901769803949

100111000100010111010101011111111000111001111
21477968572879

= 1001101000101101001101010000000110101001111100
= 42.379.738.376.828

  1101010001010111000000110101001101001000110010
  58.367.545.758.258



   outputs = set()
        for (_, _, _, o) in instructions:
            outputs.add(o)

        x = ''.join(reversed([str(info[k]) for k in sorted(info) if k.startswith('x')]))
        y = ''.join(reversed([str(info[k]) for k in sorted(info) if k.startswith('y')]))    
        target = bin(int(x, 2) + int(y, 2))[2:]

        first_res = routine(instructions.copy(), deepcopy(info))
        original_h = heuristic(first_res, target)

        for comb in combinations(instructions, 2):
            print(comb)
            new_instru = set(instructions)
            new_instru.remove(comb[0])
            new_instru.remove(comb[1])
            new_instru.add(tuple(list(comb[0][:-1]) + [comb[1][-1]]))
            new_instru.add(tuple(list(comb[1][:-1]) + [comb[0][-1]]))

            print(comb[0][3], comb[1][3])
            print(comb[0][:-1], comb[1][-1])
            print(comb[1][:-1], comb[0][-1])
            res = routine(new_instru, deepcopy(info))
            s = heuristic(res, target)
            print(s)

res 1101010001010110111111110101001100101001010010
res 1101010001010110111111110101001100101001010010
res 1101010001010110111111110101001100101001010010 -->  3812
YOOOOO {'qmn', 'rck', 'qfs', 'z24', 'dfm', 'cjh', 'hcc', 'dtf'}  <-------
YOOOOO {'z24', 'rck', 'dfm', 'cjv', 'hcc', 'z05', 'whh', 'dtf'}  <-------

 ((52, 'hcc', 'dtf'), (52, 'cjh', 'qmn'), (52, 'rck', 'qfs'), (54, 'z24', 'dfm'))
 ((52, 'hcc', 'dtf'), (52, 'z05', 'cjv'), (52, 'whh', 'rck'), (54, 'z24', 'dfm'))



378
YOOOOO {'z26', 'fkc', 'khk', 'whh'}  <------- 
 ((52, (('bbg', 'XOR', 'dnb', 'z26'), ('rcr', 'OR', 'fkc', 'whh'))), (52, (('x04', 'AND', 'y04', 'fkc'), ('y35', 'XOR', 'x35', 'khk'))))


378
YOOOOO {'fgw', 'dvn', 'z05', 'z06'}  <-------    
 ((52, (('bpf', 'OR', 'qjc', 'fgw'), ('qfs', 'AND', 'whh', 'z05'))), (52, (('dkp', 'AND', 'qwf', 'dvn'), ('fgw', 'XOR', 'vgg', 'z06'))))





 z24, z35, z05, z11 D OFFICE !!!!! (viennent pas d'un XOR)

 khk, cgn , qfs sure aussi !!!!!!! x xor y -> pas XOR z





 hcc (viens de deux x XOR y ), hnf !!!!!

vqg XOR hcc -> z12 : vqg et hcc viennent d'un x xor y
    donc problème vient d'un des deux

dfm XOR hnf -> z25 : dfm vient d'un XOR normal et hnf vient d'un x XOR y
    donc surement dfm problème

mkf XOR msh -> z01 : mkf vient d'un x AND y et msh vient d'un x XOR y
    donc surement mkf problème

svd OR nfd -> z45 : svd vient de x AND y et nfd AND random
    donc les deux ont l'air problématiques


mkf et msh viennent de x00 AND et XOR bizarre mais pe normal
svd vient aussi d'un x and y

nfd bizarre

vérifier qu'ils viennent pas d'un z bizarre



y35 XOR x35 -> khk puis khk XOR tgs -> fdw donc pas dans z c'est le fdw problème il doit etre swap avec z35
x11 XOR y11 -> cgn puis cgn XOR cjh -> hcc donc pas dans z  c'est cgn ou hcc le problème
x05 XOR y05 -> qfs puis qfs XOR whh -> bpf donc pas dans z
y24 XOR x24 -> qcw puis chn OR qcw ->  dfm  DONC qcw problème 


c'est ça c'est sûr:
bpf,fdw,hcc,qcw,z05,z11,z24,z35


('bpf', 'qcw'), ('fdw', 'z35'), ('hcc', 'z11'), ('z05', 'z24')

('bpf', 'z05'), ('fdw', 'z35'), ('hcc', 'z11'), ('qcw', 'z24')

bpf,fdw,hcc,qcw,z05,z11,z35


!!!! c'était pas z24

gmr ou hqc


bpf,fdw,gmr,hcc,qcw,z05,z11,z35


('bpf', 'z05'), ('fdw', 'hcc'), ('qcw', 'z11')





OK SO

SURS:
qcw, z05, z11, z35,

 bpf ajouté parce que toujours solution avec


possibles:
khk | fdw
(qfs|) bpf
hcc | cgn


possibles mais moins sure:
gmr | hqc




(('qcw', 'hqc'), ('z11', 'hcc'), ('z35', 'fdw'), ('bpf', z05))
(('qcw', 'gmr'), ('z11', 'hcc'), ('z35', 'fdw'), ('bpf', z05)) 



bpf,fdw,hcc,hqc,qcw,z05,z11,z35 